.intro {
    position: relative;
    background: linear-gradient(135deg, $color-dark-blue 0%, $color-soft-blue 100%);
    z-index: -2;
    padding: 170px 0 130px;

    @media ( min-width: 768px ) {
        padding: 170px 0 225px;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;

        @media ( min-width: 768px ) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    &--content {
        text-align: center;

        @media ( min-width: 768px ) {
            text-align: left;
            max-width: 50%;
            padding-bottom: 70px;
        }

        &__header {
            padding-bottom: 30px;
        }
    }

    &--illustration {
        max-width: 60%;
        margin: 0 auto;
        padding-bottom: 40px;

        @media ( min-width: 768px ) {
            margin: 0;
            padding-bottom: 0;
        }

        &__img {
            width: 100%;
        }
    }
}

.main {
    position: relative;

    :before {
        content: "";
        position: absolute;
        width: 100%;
        height: 106%;
        left: 0;
        top: -3%;
        background-color: white;
        transform: skewY(8.344deg);
        z-index: -1;

        @media ( min-width: 768px ) {
            height: 120%;
            top: -10%;
        }

        @media ( min-width: 1440px ) {
            height: 124%;
            top: -12%;
        }
    }

    &__header {
        text-align: center;
        width: 70%;
        margin: 0 auto;
        padding: 125px 0 100px;


    }

    &--grid {
        display: grid;

        @media ( min-width: 376px ) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeats(3, 1fr);
            grid-column-gap: 5%;
            grid-row-gap: 5%;
        }

        @media ( min-width: 1024px ) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10%;
            grid-row-gap: 10%;
        }

        &--illustration {
            width: 70%;
            margin: 0 auto;
            padding-bottom: 100px;

            @media ( min-width: 376px ) {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            @media ( min-width: 1024px ) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
                align-self: center;
                width: 100%;
                padding-bottom: 0;
            }

            img {
                width: 100%;
            }
        }

        &--item {
            &__header {
                padding-bottom: 25px;

                @media ( min-width: 376px ) {
                    padding-bottom: 20px;
                }
            }

            &__text {
                padding-bottom: 45px; 

                @media ( min-width: 376px ) {
                    padding-bottom: 0;
                }
            }
        }
    }

    &--access {
        text-align: center;
        padding-top: 185px;

        @media ( min-width: 376px ) {
            max-width: 700px;
            margin: 0 auto;
        }

        &__header {
            padding-bottom: 30px;
        }

        &__text {
            padding-bottom: 40px;

            
        }

        &--form {
            padding: 0 30px 130px;

            @media ( min-width: 768px ) {
                display: flex;
            }

            &__input {
                border-style: none;
                box-shadow: 0px 0px 5px 0px hsla(0, 0, 80%, 0.5);
                padding: 15px 25px;
                width: 100%;
                margin-bottom: 15px;

                @media ( min-width: 768px ) {
                    flex-basis: 66%;
                    margin-right: 30px;
                    margin-bottom: 0;
                }
            }

            &__button {
                background-color: $color-green;
                border: none;
                padding: 15px 80px;
                width: 100%;
                border-radius: 3px;
                box-shadow: 3px 3px 5px 0px hsla(0, 0, 80%, 0.3);
                
                @media ( min-width: 768px ) {
                    flex-basis: 33%;
                }
            }
        }
    }
}
